# weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/communication/: OpenWeatherApiService.kt
app/src/main/java/com/example/weather/model/: DegreesModel.kt  OpenWeatherResponseModel.kt  TemperatureModel.kt  WeatherModel.kt
app/src/main/java/com/example/weather/repository/: Repository.kt
app/src/main/java/com/example/weather/ui/: DaysAdapter.kt  HoursAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather/utils/: BindingAdapters.kt  TempFormatter.kt  Utils.kt
app/src/main/res/drawable/: ic_logo.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  day_temp_layout.xml  hour_temp_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/example/weather/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
