<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weatherViewModel"
            type="com.example.weather.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="200dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/current_temp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:text="@{weatherViewModel.currentWeather.main.temp.toString()}"
            app:layout_constraintTop_toTopOf="@+id/topImage"
            app:layout_constraintBottom_toBottomOf="@+id/topImage"
            app:layout_constraintEnd_toEndOf="@+id/topImage"
            android:layout_marginEnd="20dp"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/adpater"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           android:orientation="vertical"
           app:layout_constraintTop_toBottomOf="@+id/chart"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
